body
  background: white
  font-family: poppins-extralight,poppins,sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
