.post-container
  padding-top: 200px
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  h4
    color: black
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 24px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
    
.gallery_container
  display: grid
  gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
  grid-auto-rows: 15.5em
  padding: 10px
